[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
